<!-- // Project Name: Milestone2
// Project Version: 1.1
// Module Name: Login Module
// Module Version: 1.1
// Programmer Name: Justin Gewecke
// Date: 7/5/2020
// Description: This module is the landing page for the user to interact with the login and register page
// References: https://www.w3schools.com/php/php_mysql_insert.asp -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>My Milestone 2 Application</title>
	</head>
	<body>
		<h2>My Milestone 2 Application</h2>
		<a href="login.html">Login</a>
		<a href="register.html">Register</a>
	</body>
</html>